# Firebase client config (public)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAxCKfDdB-XNk1Rto6GbuOgUaj-RvK4z58
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aidan-managers-checklist.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aidan-managers-checklist
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aidan-managers-checklist.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=881386678935
NEXT_PUBLIC_FIREBASE_APP_ID=1:881386678935:web:393ab9cb3e251ee0ea17d2

# App TZ for “business day” & 5am lock
NEXT_PUBLIC_TZ=America/Toronto
